VITE_SUPABASE_PROJECT_ID="ugigmygbnjlgqamwmvxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnaWdteWdibmpsZ3FhbXdtdnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTkzNTAsImV4cCI6MjA4NTI5NTM1MH0.sZtCaJlcDrMAx2MQFNqoqXzo-DuFBDRPi3GMvrbCjHg"
VITE_SUPABASE_URL="https://ugigmygbnjlgqamwmvxz.supabase.co"
